In [ ]:
import pandas as pd
import numpy as np

In [ ]:
movies = pd.read_csv('/content/movies_metadata.csv')
ratings = pd.read_csv('/content/ratings.csv')

<ipython-input-2-bddf54eb8332>:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('/content/movies_metadata.csv')

In [ ]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [ ]:
ratings.shape

(616064, 4)

In [ ]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 616064 entries, 0 to 616063
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     616064 non-null  int64
 1   movieId    616064 non-null  int64
 2   rating     616064 non-null  float64
 3   timestamp  616064 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 18.8 MB

In [ ]:
ratings.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [ ]:
movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [ ]:
movies.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [ ]:
movies = movies.drop(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'video',
       'vote_average', 'vote_count'], axis = 1)

In [ ]:
movies.head()

      id                        title
0    862                    Toy Story
1   8844                      Jumanji
2  15602             Grumpier Old Men
3  31357            Waiting to Exhale
4  11862  Father of the Bride Part II

In [ ]:
ratings.rename(columns={'movieId': 'id'}, inplace=True)

In [ ]:
ratings = ratings.drop(['timestamp'], axis=1)

In [ ]:
ratings.head()

   userId    id  rating
0       1   110     1.0
1       1   147     4.5
2       1   858     5.0
3       1  1221     5.0
4       1  1246     5.0

In [ ]:
movies = movies.drop([19730, 29503, 35587])

In [ ]:
movies['id'] = movies['id'].astype('int')

In [ ]:
movies = movies.merge(ratings, on = 'id')

In [ ]:
movies.head()

    id      title  userId  rating
0  862  Toy Story    1923     3.0
1  862  Toy Story    2103     5.0
2  862  Toy Story    5380     1.0
3  862  Toy Story    6177     4.0
4  949       Heat     174     4.0

In [ ]:
movies.shape

(268408, 4)

In [ ]:
df =pd.DataFrame(movies['title'].value_counts())
df

                                       title
The Million Dollar Hotel                2235
Terminator 3: Rise of the Machines      2101
Solaris                                 2002
The 39 Steps                            1807
Monsoon Wedding                         1799
...                                      ...
Abbott and Costello Meet Frankenstein      1
The Piano Player                           1
Chronicle of a Summer                      1
Jack Frost                                 1
8MM                                        1

[4256 rows x 1 columns]

In [ ]:
movie_rating_avg = movies.groupby('title')['rating'].mean().sort_values(ascending=False).reset_index().rename(columns={'rating':'Average_rating'})
movie_rating_avg.head(10)

                           title  Average_rating
0                    Pillow Talk             5.0
1                      The Climb             5.0
2                 Tropic Thunder             5.0
3         Valley of Head Hunters             5.0
4                  Breaking Dawn             5.0
5                       The Star             5.0
6                  Force of Evil             5.0
7                            8MM             5.0
8                Last Train Home             5.0
9  Television Under The Swastika             5.0

In [ ]:
movie_rating_count =movies.groupby('title')['rating'].count().sort_values(ascending =False).reset_index().rename(columns={'rating':'Total_RatingCount'})
movie_rating_count

                                   title  Total_RatingCount
0               The Million Dollar Hotel               2235
1     Terminator 3: Rise of the Machines               2101
2                                Solaris               2002
3                           The 39 Steps               1807
4                        Monsoon Wedding               1799
...                                  ...                ...
4251                      City of Ghosts                  1
4252                            St. Ives                  1
4253            The Phantom of Crestwood                  1
4254                       I Can't Sleep                  1
4255                    Night Catches Us                  1

[4256 rows x 2 columns]

In [ ]:
movie_rate_count_avg = movie_rating_count.merge(movie_rating_avg,on='title')
movie_rate_count_avg.head(10)

                                title  Total_RatingCount  Average_rating
0            The Million Dollar Hotel               2235        4.423937
1  Terminator 3: Rise of the Machines               2101        4.209662
2                             Solaris               2002        4.147353
3                        The 39 Steps               1807        4.157167
4                     Monsoon Wedding               1799        3.677043
5                  Once Were Warriors               1620        4.231481
6                   Three Colors: Red               1564        4.001918
7                      License to Wed               1436        4.235376
8                Sleepless in Seattle               1405        4.355516
9                         5 Card Stud               1393        4.115937

In [ ]:
movieRating_feature= movies.pivot_table(index='title',columns='userId',values='rating').fillna(0)

In [ ]:
movieRating_feature

userId,1,2,3,4,5,6,7,8,9,10,...,6211,6212,6213,6214,6215,6216,6217,6218,6219,6220
title,,,,,,,,,,,,,,,,,,,,,
!Women Art Revolution,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
$5 a Day,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'Gator Bait,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'R Xmas,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'Twas the Night Before Christmas,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
À nos amours,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Åke and His World,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Ödipussi,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Şaban Oğlu Şaban,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Šíleně smutná princezna,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
from scipy.sparse import csr_matrix
from sklearn.neighbors import NearestNeighbors

In [ ]:
def recommendedMovie(movieRating_feature,favoriteMovie):
    mat_movie_features_array = csr_matrix(movieRating_feature.values)
    model_knn = NearestNeighbors(metric='cosine', algorithm='brute',n_jobs=-1)
    model_knn.fit(mat_movie_features_array)
    query_index = movieRating_feature.index.get_loc(favoriteMovie)
    print(query_index)
    distances,indices =model_knn.kneighbors(movieRating_feature.iloc[query_index,:].values.reshape(1,-1), n_neighbors=6)
    for i in range(0, len(distances.flatten())):
        if i == 0:
            print('Recommendations for {0}:\n'.format(movieRating_feature.index[query_index]))
        else:
            print('{0}: {1}, with distance of {2}:'.format(i, movieRating_feature.index[indices.flatten()[i]], distances.flatten()[i]))

In [ ]:
recommendedMovie(movieRating_feature,'Toy Story')

3950
Recommendations for Toy Story:

1: October (Ten Days that Shook the World), with distance of 0.6806753490768573:
2: Four Weddings and a Funeral, with distance of 0.7457205113555375:
3: The Net, with distance of 0.7523578018129713:
4: Planet of the Apes, with distance of 0.7584890336437077:
5: Paradise Now, with distance of 0.7709385763545744:

In [ ]:
recommendedMovie(movieRating_feature,'Star Wars')

2843
Recommendations for Star Wars:

1: Aliens vs Predator: Requiem, with distance of 0.5319293980927584:
2: Psycho, with distance of 0.5430841270637685:
3: Night on Earth, with distance of 0.550744308268411:
4: Big Fish, with distance of 0.5877915807576587:
5: Titanic, with distance of 0.5907014890289615:

In [ ]:
recommendedMovie(movieRating_feature,'Monsoon Wedding')

2054
Recommendations for Monsoon Wedding:

1: Sissi, with distance of 0.37352997915520136:
2: A Nightmare on Elm Street, with distance of 0.3745976821918199:
3: Solaris, with distance of 0.40019514089603925:
4: The Conversation, with distance of 0.4010486006274572:
5: Three Colors: Red, with distance of 0.4041690788293729:

In [ ]:
recommendedMovie(movieRating_feature,'Šíleně smutná princezna')

4255
Recommendations for Šíleně smutná princezna:

1: Legally Blonde, with distance of 0.5142320348453225:
2: The Return of Doctor X, with distance of 0.5175818486755783:
3: Howards End, with distance of 0.5175818486755783:
4: Today You Die, with distance of 0.5175818486755783:
5: Babnik, with distance of 0.5175818486755783: