In [ ]:
import pandas as pd
import numpy as np

In [ ]:
links = pd.read_csv('/content/links.csv')

In [ ]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [ ]:
import csv

In [ ]:
credits = pd.read_csv('/content/credits.csv',error_bad_lines=False, engine="python")

<ipython-input-7-f58a41a621cb>:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  credits = pd.read_csv('/content/credits.csv',error_bad_lines=False, engine="python")
Skipping line 6020: unexpected end of data

In [ ]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [ ]:
credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6018 entries, 0 to 6017
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    6018 non-null   object
 1   crew    6018 non-null   object
 2   id      6018 non-null   int64
dtypes: int64(1), object(2)
memory usage: 141.2+ KB

In [ ]:
import ast

In [ ]:
def convert(text, key='name', limit=3):
    L = []
    counter = 0
    for item in ast.literal_eval(text):
        if counter < limit:
            L.append(item.get(key))
            counter += 1
    return L

In [ ]:
credits['cast'] = credits['cast'].apply(convert)

In [ ]:
credits.head()

,cast,crew,id
0,"[Tom Hanks, Tim Allen, Don Rickles]","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[Robin Williams, Jonathan Hyde, Kirsten Dunst]","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[Walter Matthau, Jack Lemmon, Ann-Margret]","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[Whitney Houston, Angela Bassett, Loretta Devine]","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[Steve Martin, Diane Keaton, Martin Short]","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [ ]:
def fetch_director(text):
    L = []
    for i in ast.literal_eval(text):
        if i['job'] == 'Director':
            L.append(i['name'])
    return L

In [ ]:
credits['crew'] = credits['crew'].apply(fetch_director)

In [ ]:
credits.head()

                                                cast               crew     id
0                [Tom Hanks, Tim Allen, Don Rickles]    [John Lasseter]    862
1     [Robin Williams, Jonathan Hyde, Kirsten Dunst]     [Joe Johnston]   8844
2         [Walter Matthau, Jack Lemmon, Ann-Margret]    [Howard Deutch]  15602
3  [Whitney Houston, Angela Bassett, Loretta Devine]  [Forest Whitaker]  31357
4         [Steve Martin, Diane Keaton, Martin Short]    [Charles Shyer]  11862

In [ ]:
Keywords = pd.read_csv('/content/keywords.csv')

In [ ]:
Keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [ ]:
Keywords['keywords'][0]

"[{'id': 931, 'name': 'jealousy'}, {'id': 4290, 'name': 'toy'}, {'id': 5202, 'name': 'boy'}, {'id': 6054, 'name': 'friendship'}, {'id': 9713, 'name': 'friends'}, {'id': 9823, 'name': 'rivalry'}, {'id': 165503, 'name': 'boy next door'}, {'id': 170722, 'name': 'new toy'}, {'id': 187065, 'name': 'toy comes to life'}]"

In [ ]:
Keywords['keywords'] = Keywords['keywords'].apply(convert)
Keywords.head()

      id                                           keywords
0    862                               [jealousy, toy, boy]
1   8844  [board game, disappearance, based on children'...
2  15602       [fishing, best friend, duringcreditsstinger]
3  31357  [based on novel, interracial relationship, sin...
4  11862                 [baby, midlife crisis, confidence]

In [ ]:
movies = pd.read_csv('/content/movies_metadata.csv')

<ipython-input-25-eea4e314f96a>:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('/content/movies_metadata.csv')

In [ ]:
movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [ ]:
movies['genres'] = movies['genres'].apply(convert)
movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[Romance, Comedy]",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[Comedy, Drama, Romance]",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,[Comedy],NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [ ]:
movies.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [ ]:
movies = movies.drop(['adult','belongs_to_collection','budget','homepage','original_language','original_title','popularity','poster_path','production_companies','production_countries','release_date','revenue','runtime','spoken_languages','status','video','vote_average','vote_count'], axis = 1)

In [ ]:
movies.head()

,genres,id,imdb_id,overview,tagline,title
0,"[Animation, Comedy, Family]",862,tt0114709,"Led by Woody, Andy's toys live happily in his ...",NaN,Toy Story
1,"[Adventure, Fantasy, Family]",8844,tt0113497,When siblings Judy and Peter discover an encha...,Roll the dice and unleash the excitement!,Jumanji
2,"[Romance, Comedy]",15602,tt0113228,A family wedding reignites the ancient feud be...,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men
3,"[Comedy, Drama, Romance]",31357,tt0114885,"Cheated on, mistreated and stepped on, the wom...",Friends are the people who let you be yourself...,Waiting to Exhale
4,[Comedy],11862,tt0113041,Just when George Banks has recovered from his ...,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II

In [ ]:
movies = movies.drop(['tagline'], axis=1)

In [ ]:
movies.head()

,genres,id,imdb_id,overview,title
0,"[Animation, Comedy, Family]",862,tt0114709,"Led by Woody, Andy's toys live happily in his ...",Toy Story
1,"[Adventure, Fantasy, Family]",8844,tt0113497,When siblings Judy and Peter discover an encha...,Jumanji
2,"[Romance, Comedy]",15602,tt0113228,A family wedding reignites the ancient feud be...,Grumpier Old Men
3,"[Comedy, Drama, Romance]",31357,tt0114885,"Cheated on, mistreated and stepped on, the wom...",Waiting to Exhale
4,[Comedy],11862,tt0113041,Just when George Banks has recovered from his ...,Father of the Bride Part II

In [ ]:

Keywords['id'] = Keywords['id'].astype('int')
credits['id'] = credits['id'].astype('int')

In [ ]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   genres    45466 non-null  object
 1   id        45466 non-null  object
 2   imdb_id   45449 non-null  object
 3   overview  44512 non-null  object
 4   title     45460 non-null  object
dtypes: object(5)
memory usage: 1.7+ MB

In [ ]:
movies = movies.drop([19730, 29503, 35587])

In [ ]:
movies['id'] = movies['id'].astype('int')

In [ ]:
credits = credits.merge(Keywords,on='id')

In [ ]:
credits.head()

,cast,crew,id,keywords
0,"[Tom Hanks, Tim Allen, Don Rickles]",[John Lasseter],862,"[jealousy, toy, boy]"
1,"[Robin Williams, Jonathan Hyde, Kirsten Dunst]",[Joe Johnston],8844,"[board game, disappearance, based on children'..."
2,"[Walter Matthau, Jack Lemmon, Ann-Margret]",[Howard Deutch],15602,"[fishing, best friend, duringcreditsstinger]"
3,"[Whitney Houston, Angela Bassett, Loretta Devine]",[Forest Whitaker],31357,"[based on novel, interracial relationship, sin..."
4,"[Steve Martin, Diane Keaton, Martin Short]",[Charles Shyer],11862,"[baby, midlife crisis, confidence]"

In [ ]:
movies = movies.merge(credits,on='id')

In [ ]:
movies.head()

,genres,id,imdb_id,overview,title,cast,crew,keywords
0,"[Animation, Comedy, Family]",862,tt0114709,"Led by Woody, Andy's toys live happily in his ...",Toy Story,"[Tom Hanks, Tim Allen, Don Rickles]",[John Lasseter],"[jealousy, toy, boy]"
1,"[Adventure, Fantasy, Family]",8844,tt0113497,When siblings Judy and Peter discover an encha...,Jumanji,"[Robin Williams, Jonathan Hyde, Kirsten Dunst]",[Joe Johnston],"[board game, disappearance, based on children'..."
2,"[Romance, Comedy]",15602,tt0113228,A family wedding reignites the ancient feud be...,Grumpier Old Men,"[Walter Matthau, Jack Lemmon, Ann-Margret]",[Howard Deutch],"[fishing, best friend, duringcreditsstinger]"
3,"[Comedy, Drama, Romance]",31357,tt0114885,"Cheated on, mistreated and stepped on, the wom...",Waiting to Exhale,"[Whitney Houston, Angela Bassett, Loretta Devine]",[Forest Whitaker],"[based on novel, interracial relationship, sin..."
4,[Comedy],11862,tt0113041,Just when George Banks has recovered from his ...,Father of the Bride Part II,"[Steve Martin, Diane Keaton, Martin Short]",[Charles Shyer],"[baby, midlife crisis, confidence]"

In [ ]:
movies['overview'] = movies['overview'].apply(lambda x:str(x).split())

In [ ]:
movies['tags'] = movies['overview'] + movies['genres'] + movies['keywords'] + movies['cast'] + movies['crew']

In [ ]:
df = movies.drop(columns=['overview','genres','keywords','cast','crew','imdb_id'])

In [ ]:
df.head()

,id,title,tags
0,862,Toy Story,"[Led, by, Woody,, Andy's, toys, live, happily,..."
1,8844,Jumanji,"[When, siblings, Judy, and, Peter, discover, a..."
2,15602,Grumpier Old Men,"[A, family, wedding, reignites, the, ancient, ..."
3,31357,Waiting to Exhale,"[Cheated, on,, mistreated, and, stepped, on,, ..."
4,11862,Father of the Bride Part II,"[Just, when, George, Banks, has, recovered, fr..."

In [ ]:
df['tags'] = df['tags'].apply(lambda x: " ".join(x))
df.head()

,id,title,tags
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ..."
1,8844,Jumanji,When siblings Judy and Peter discover an encha...
2,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...
3,31357,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom..."
4,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...

In [ ]:
from sklearn.feature_extraction.text import CountVectorizer

In [ ]:
cv = CountVectorizer(max_features=5000,stop_words='english')

In [ ]:
vectors = cv.fit_transform(df['tags']).toarray()

In [ ]:
vectors

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 2, 0, ..., 0, 0, 0]])

In [ ]:
vectors.shape

(6051, 5000)

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity

In [ ]:
similarity = cosine_similarity(vectors)

In [ ]:
similarity

array([[1.        , 0.03280452, 0.06335829, ..., 0.04017717, 0.03798001,
        0.01493369],
       [0.03280452, 1.        , 0.06131393, ..., 0.        , 0.        ,
        0.        ],
       [0.06335829, 0.06131393, 1.        , ..., 0.02503131, 0.11831213,
        0.03721615],
       ...,
       [0.04017717, 0.        , 0.02503131, ..., 1.        , 0.04501491,
        0.01769981],
       [0.03798001, 0.        , 0.11831213, ..., 0.04501491, 1.        ,
        0.1338549 ],
       [0.01493369, 0.        , 0.03721615, ..., 0.01769981, 0.1338549 ,
        1.        ]])

In [ ]:
df[df['title'] == 'Grumpier Old Men']

      id             title                                               tags
2  15602  Grumpier Old Men  A family wedding reignites the ancient feud be...

In [ ]:
def recommend(movie):
    index = df[df['title'] == movie].index[0]
    distances = sorted(list(enumerate(similarity[index])),reverse=True,key = lambda x: x[1])
    for i in distances[1:6]:
        print(df.iloc[i[0]].title)

In [ ]:
recommend('Grumpier Old Men')

Grumpy Old Men
Gone Fishin'
A Goofy Movie
Go Fish
The Odd Couple II

In [ ]:
recommend('Romance')

Not Love, Just Frenzy
Moscow Does Not Believe in Tears
Zebrahead
Me, You, Them
The Incredibly True Adventure of Two Girls In Love